{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MergeDayDb": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationInMinutes": 60
    },
    "Toggl": {
        "BaseUrl": ""
    },
    "Fakturoid": {
        "UserAgent": "",
        "BaseUrl": ""
    }
}
